
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER=redis://redis:6379/0

ALLOWED_HOST = domain1 domain2
PRODUCTION = Boolean