upstream hello_django {
    server web0:8000;
}

server {
    listen 80;
    server_name dhm49.xyz 51.81.35.208;
    client_max_body_size 1G;

    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
